D:\ISP 7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.exe
D:\ISP 7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.deps.json
D:\ISP 7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.runtimeconfig.json
D:\ISP 7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.runtimeconfig.dev.json
D:\ISP 7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.dll
D:\ISP 7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.pdb
D:\ISP 7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.csprojAssemblyReference.cache
D:\ISP 7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.AssemblyInfoInputs.cache
D:\ISP 7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.AssemblyInfo.cs
D:\ISP 7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.csproj.CoreCompileInputs.cache
D:\ISP 7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.dll
D:\ISP 7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.pdb
D:\ISP 7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.genruntimeconfig.cache
D:\ISP 7\bsuir-isp-7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.exe
D:\ISP 7\bsuir-isp-7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.deps.json
D:\ISP 7\bsuir-isp-7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.runtimeconfig.json
D:\ISP 7\bsuir-isp-7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.runtimeconfig.dev.json
D:\ISP 7\bsuir-isp-7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.dll
D:\ISP 7\bsuir-isp-7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.pdb
D:\ISP 7\bsuir-isp-7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.csprojAssemblyReference.cache
D:\ISP 7\bsuir-isp-7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.AssemblyInfoInputs.cache
D:\ISP 7\bsuir-isp-7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.AssemblyInfo.cs
D:\ISP 7\bsuir-isp-7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.csproj.CoreCompileInputs.cache
D:\ISP 7\bsuir-isp-7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.dll
D:\ISP 7\bsuir-isp-7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.pdb
D:\ISP 7\bsuir-isp-7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.genruntimeconfig.cache
